.right-content {
  width: 100%;
  height:  calc( 100% - 35px );
  box-sizing: border-box;
  padding: 16px;
  background: white;
  border-radius: 4px;
  box-shadow: 0 2px 8px 0 rgba(30,85,255,.1);
  position: relative;
}

// 表格通用样式
.table-list {
  width: 100%;
  height:  calc( 100% - 35px );
  box-sizing: border-box;
  padding: 16px;
  background: white;
  border-radius: 4px;
  box-shadow: 0 2px 8px 0 rgba(30,85,255,.1);
  position: relative;
  .table-top {
    margin-bottom: 20px;
  }
  .table-box {
    .common-table-header {
      th {
        color: rgba(0,0,0,.45);
        background: #F4F6FC; 
      }
    }
  }
  .pager {
    position: absolute;
    height: 32px;
    bottom: 16px;
    right: 0;
  }
}

.required {
  color: red;
}